export const styles = (theme) => ({
  container: {
    borderTop: "2px solid #55a187",
  },
  footer_logo: {
    padding: "21px 25px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    position: "relative",
    "&::before": {
      left: "0",
      zIndex: -1,
      width: "84%",
      content: "''",
      height: "100%",
      background: "#1c1b21",
      position: "absolute",
      top: 0,
      bottom: 0,
    },
    "&::after": {
      content: "''",
      height: "100%",
      background: "#1c1b21",
      position: "absolute",
      top: 0,
      bottom: 0,
      width: "50%",
      height: "100%",
      borderRight: "35px solid #55a187",
      transform: "skew(-18deg)",
      right: "-3%",
    },
  },
  logo_link: {
    textDecoration: "none",
    zIndex: 1,
  },
  footer: {
    padding: "55px 25px",
    color: "#212529",
    fontSize: "14px",
    marginLeft: "0",
    marginRight: "0",
    display: "flex",
    position: "relative",
  },
  footer_navbar: {
    position: "relative",
    width: "100%",
    padding: "0 25px",
  },
  navbar: {
    textAlign: "left",
    listStyle: "none",
    padding: 0,
    marginBottom: 0,
  },
  navbar_link: {
    padding: "2px 16px",
    fontSize: "15px",
    color: "#1c1b21",
    textDecoration: "none",
    transition: "0.3s",
    fontWeight: "500",
    "&:hover": {
      color: "#55a187",
      opacity: 0.5,
    },
  },
  right_navbar: {
    listStyle: "none",
    padding: 0,
    marginBottom: 0,
    textAlign: "right",
  },
  social_links: {
    display: "flex",
    alignItems: "center",
    justifyContent: "flex-end",
    marginBottom: "16px",
    fontWeight: "bold",
    paddingLeft: "0",
  },
  link_icon: {
    textDecoration: "none",
    color: "#1c1b21",
  },
  icon: {
    transition: "0.3s",
    margin: "0 5px",
    "&:hover": {
      fill: "#55a187",
      opacity: 1,
    },
  },
  footer_info: {
    backgroundColor: "#55a187",
    color: "white",
    fontSize: "11px",
    textAlign: "center",
    padding: "8px 80px",
    display: "flex",
    justifyContent: "space-between",
  },
});
