export const styles = (theme) => ({
  header: {
    fontSize: "34px",
    margin: "0 0 30px",
    padding: "12px 8px 10px 40px",
    backgroundColor: "#1c1b21",
    color: "white",
    zIndex: 2,
    position: "relative",
    "&::after": {
      content: '""',
      transform: "skew(-18deg)",
      position: "absolute",
      width: "40%",
      height: "100%",
      backgroundColor: "#1c1b21",
      zIndex: -1,
      boxSizing: "border-box",
      display: "block",
      top: 0,
      bottom: 0,
      right: "-12%",
    },
  },
  login: {
    position: "relative",
    padding: "0 25px",
  },
  register: {
    position: "relative",
    padding: "0 25px",
  },
  title: {
    fontSize: "28px",
    fontWeight: "600",
    lineHeight: "1.2",
    marginBottom: "8px",
    marginTop: 0,
  },
  login_card: {
    backgroundColor: "#1c1b21",
    border: 0,
    color: "#f2f2f2",
    borderRadius: 0,
    boxShadow: "0 10px 15px rgb(27 28 32 / 10%)",
    padding: "20px",
    margin: "28px 0",
    textAlign: "left",
  },
  login_button: {
    backgroundColor: "#55a187",
    color: "white",
    marginTop: "10px",
    "&:hover": {
      background: "rgba(85, 161, 135, 0.8)",
    },
    padding: "6px 16px",
  },
  login_link: {
    textDecoration: "none",
    color: "#55a187",
    fontSize: "16px",
    transition: "0.3s",
    "&:hover": {
      color: "rgba(85, 161, 135, 0.8)",
      opacity: 0.5,
    },
  },
  register_card: {
    backgroundColor: "white",
    border: 0,
    borderRadius: 0,
    boxShadow: "0 10px 15px rgb(27 28 32 / 10%)",
    padding: "20px",
    margin: "28px 0",
    textAlign: "left",
  },
  register_button: {
    backgroundColor: "#1c1b21",
    color: "#55a187",
    marginTop: "10px",
    "&:hover": {
      background: "rgba(28, 27, 33, 0.8)",
    },
    padding: "8px 16px",
  },
  register_link: {
    textDecoration: "none",
    color: "#55a187",
    fontSize: "16px",
    transition: "0.3s",
    "&:hover": {
      color: "#325e4f",
    },
  },
});
