export const LOGIN = "LOGIN";
export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";

export const REGISTER = "REGISTER";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILURE = "REGISTER_FAILURE";

export const FORGOT_PASSWORD = "FORGOT_PASSWORD";
export const FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS";
export const FORGOT_PASSWORD_FAILURE = "FORGOT_PASSWORD_FAILURE";

export const RESET_PASSWORD = "RESET_PASSWORD";
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
export const RESET_PASSWORD_FAILURE = "RESET_PASSWORD_FAILURE";

export const LOGOUT = "LOGOUT";

export const SET_ALERT = "SET_ALERT";
export const CLOSE_ALERT = "CLOSE_ALERT";

export const GET_STATISTICS = "GET_STATISTICS";
export const GET_STATISTICS_SUCCESS = "GET_STATISTICS_SUCCESS";
export const GET_STATISTICS_FAILURE = "GET_STATISTICS_FAILURE";

export const GET_LAST_EVENTS = "GET_LAST_EVENTS";
export const GET_LAST_EVENTS_SUCCESS = "GET_LAST_EVENTS_SUCCESS";
export const GET_LAST_EVENTS_FAILURE = "GET_LAST_EVENTS_FAILURE";

export const GET_ALL_EVENTS = "GET_ALL_EVENTS";
export const GET_ALL_EVENTS_SUCCESS = "GET_ALL_EVENTS_SUCCESS";
export const GET_ALL_EVENTS_FAILURE = "GET_ALL_EVENTS_FAILURE";

export const GET_EVENT = "GET_EVENT";
export const GET_EVENT_SUCCESS = "GET_EVENT_SUCCESS";
export const GET_EVENT_FAILURE = "GET_EVENT_FAILURE";

export const GET_FINISHED_EVENT = "GET_FINISHED_EVENT";
export const GET_FINISHED_EVENT_SUCCESS = "GET_FINISHED_EVENT_SUCCESS";
export const GET_FINISHED_EVENT_FAILURE = "GET_FINISHED_EVENT_FAILURE";

export const GET_FINISHED_EVENTS = "GET_FINISHED_EVENTS";
export const GET_FINISHED_EVENTS_SUCCESS = "GET_FINISHED_EVENTS_SUCCESS";
export const GET_FINISHED_EVENTS_FAILURE = "GET_FINISHED_EVENTS_FAILURE";

export const GET_ENTRY_LIST = "GET_ENTRY_LIST";
export const GET_ENTRY_LIST_SUCCESS = "GET_ENTRY_LIST_SUCCESS";
export const GET_ENTRY_LIST_FAILURE = "GET_ENTRY_LIST_FAILURE";

export const GET_WINNERS = "GET_WINNERS";
export const GET_WINNERS_SUCCESS = "GET_WINNERS_SUCCESS";
export const GET_WINNERS_FAILURE = "GET_WINNERS_FAILURE";

export const GET_TOP_WINNERS = "GET_TOP_WINNERS";
export const GET_TOP_WINNERS_SUCCESS = "GET_TOP_WINNERS_SUCCESS";
export const GET_TOP_WINNERS_FAILURE = "GET_TOP_WINNERS_FAILURE";

export const ADD_TO_CART = "ADD_TO_CART";
export const REMOVE_FROM_CART = "REMOVE_FROM_CART";
export const UPDATE_CART_ITEM = "UPDATE_CART_ITEM";
export const CLEAR_CART = "CLEAR_CART";

export const ADD_COUPON = "ADD_COUPON";
export const ADD_COUPON_SUCCESS = "ADD_COUPON_SUCCESS";
export const ADD_COUPON_FAILURE = "ADD_COUPON_FAILURE";

export const GET_PROFILE_INFO = "GET_PROFILE_INFO";
export const GET_PROFILE_INFO_SUCCESS = "GET_PROFILE_INFO_SUCCESS";
export const GET_PROFILE_INFO_FAILURE = "GET_PROFILE_INFO_FAILURE";

export const GET_REGIONS = "GET_REGIONS";
export const GET_REGIONS_SUCCESS = "GET_REGIONS_SUCCESS";
export const GET_REGIONS_FAILURE = "GET_REGIONS_FAILURE";

export const UPDATE_PROFILE = "UPDATE_PROFILE";
export const UPDATE_PROFILE_SUCCESS = "UPDATE_PROFILE_SUCCESS";
export const UPDATE_PROFILE_FAILURE = "UPDATE_PROFILE_FAILURE";

export const CHANGE_PASSWORD = "CHANGE_PASSWORD";
export const CHANGE_PASSWORD_SUCCESS = "CHANGE_PASSWORD_SUCCESS";
export const CHANGE_PASSWORD_FAILURE = "CHANGE_PASSWORD_FAILURE";

export const CHANGE_EMAIL = "CHANGE_EMAIL";
export const CHANGE_EMAIL_SUCCESS = "CHANGE_EMAIL_SUCCESS";
export const CHANGE_EMAIL_FAILURE = "CHANGE_EMAIL_FAILURE";

export const CREATE_ORDER = "CREATE_ORDER";

export const GET_LIVES = "GET_LIVES";
export const GET_LIVES_SUCCESS = "GET_LIVES_SUCCESS";
export const GET_LIVES_FAILURE = "GET_LIVES_FAILURE";

export const GET_TICKETS = "GET_TICKETS";
export const GET_TICKETS_SUCCESS = "GET_TICKETS_SUCCESS";
export const GET_TICKETS_FAILURE = "GET_TICKETS_FAILURE";
