export const styles = (theme) => ({
  header: {
    fontSize: "34px",
    margin: "0 0 30px",
    padding: "12px 8px 10px 40px",
    backgroundColor: "#1c1b21",
    color: "white",
    zIndex: 2,
    position: "relative",
    "&::after": {
      content: '""',
      transform: "skew(-18deg)",
      position: "absolute",
      width: "40%",
      height: "100%",
      backgroundColor: "#1c1b21",
      zIndex: -1,
      boxSizing: "border-box",
      display: "block",
      top: 0,
      bottom: 0,
      right: "-12%",
    },
  },
  back_button: {
    marginTop: "10px",
    padding: "15px 15px",
    width: "12%",
    backgroundColor: "#1c1b21",
    color: "white !important",
    transition: "0.3",
    border: "1px solid #55A187",
    fontSize: "16px",
    fontWeight: "500",
    borderRadius: "10px",
    transition: "0.3s",
    cursor: "pointer",
    "&:hover": {
      opacity: 0.5,
    },
  },
  title: {
    fontSize: "30px",
    margin: "10px 0",
    fontWeight: "500",
    marginBottom: "20px",
  },
  table_head: {
    padding: "9px 12px",
    fontSize: "16px",
    fontWeight: "500",
  },
  table_link: {
    color: "#55A187",
    textDecoration: "none",
    fontSize: "20px",
    textAlign: "left",
  },
  delete_button: {
    color: "red",
    cursor: "pointer",
    fontSize: "26px",
    marginRight: "9px",
    transition: "0.3s",
    "&:hover": {
      opacity: 0.5,
    },
  },

  button: {
    backgroundColor: "#55a187",
    color: "white",
    marginTop: "10px",
    "&:hover": {
      background: "rgba(85, 161, 135, 0.8)",
    },
    padding: "6px 16px",
  },
});
