from django.urls import path
from .views import *

urlpatterns = [
    path('api/registration_user/', registration_user),
    path('api/authorization_user/', authorization_user),
    path('api/get_last_events/', get_last_events),
    path('api/get_statistics/', get_statistics),
    path('api/get_winners/', get_winners),
    path('api/get_top_winners/', get_top_winners),
    path('api/get_all_events/', get_all_events),
    path('api/get_event/', get_event),
    path('api/activate_user/<str:code>/', activate_user),
    path('api/change_password/', change_password),
    path('api/approve_change_password/<str:code>/', approve_change_password),
    path('api/change_email/', change_email),
    path('api/get_entry_list/', get_entry_list),
    path('api/get_finished_event/', get_finished_event),
    path('api/get_finished_events/', get_finished_events),
    path('api/buy_tickets/', buy_tickets),
    path('api/check_booking_tickets_db/', check_booking_tickets_db),
    path('api/update_profile/', update_profile),
    path('api/get_info_user/', get_info_user),
    path('api/related_competitions/', related_competitions),
    path('api/get_regions/', get_regions),
    path('api/successfully_payment/', successfully_payment),
    path('api/successfully_payment_gift/', successfully_payment_gift),
    path('api/fail/', fail_payment),
    path('api/fail_gift/', fail_payment),
    path('api/get_broadcasts/', get_broadcasts),
    path('api/get_tickets/', get_tickets),
    path('api/check_events_finished/', check_events_finished),
    path('api/buy_gift_cart/', buy_gift_cart),
    path('api/get_gifts/', get_gifts),
    path('api/get_gifts_user/', get_gifts_user),
    path('api/get_bonus_gift_cart/', get_bonus_gift_cart),
    path('api/get_discount_coupon/', get_discount_coupon),
    path('api/get_faq/', get_faq),
    path('api/get_my_orders/', get_my_orders),
    path('api/get_my_events/', get_my_events),
    path('api/get_list_participants/', get_list_participants),
    path('api/forgot_password/', forgot_password),
    path('api/get_gift_card/', get_gift_cart),
    path('api/put_photo_user/', put_photo_user),
    path('api/get_stat_page/', get_stat_page),
    path('api/get_order/', get_order),
    path('api/get_history_points/', get_history_points),
    path('api/get_my_referrals/', get_my_referrals),
    path('api/hide_event_user/', hide_event_user),
    path('api/hide_order_user/', hide_order_user),
    path('api/forgot-link-password/<str:code>/', recovery_password)
]
