export const styles = (theme) => ({
  header: {
    fontSize: "34px",
    margin: "0 0 30px",
    padding: "12px 8px 10px 40px",
    backgroundColor: "#1c1b21",
    color: "white",
    zIndex: 2,
    position: "relative",
    "&::after": {
      content: '""',
      transform: "skew(-18deg)",
      position: "absolute",
      width: "40%",
      height: "100%",
      backgroundColor: "#1c1b21",
      zIndex: -1,
      boxSizing: "border-box",
      display: "block",
      top: 0,
      bottom: 0,
      right: "-12%",
    },
  },
  card_root: {
    boxShadow: "0 10px 15px rgb(27 28 32 / 10%)",
  },
  switcher_container: {
    marginBottom: "10px",
    paddingTop: "16px",
    display: "flex",
  },
  switcher_link: {
    padding: "10px 32px 10px 43px",
    display: "inline-block",
    lineHeight: "normal",
    color: "#f2f2f2",
    position: "relative",
    fontSize: "1rem",
    letterSpacing: ".02em",
    fontWeight: "500",
    backgroundColor: "#1c1b21",
    textDecoration: "none",
    "&::after": {
      width: "22%",
      height: "100%",
      transform: "skew(-18deg)",
      background: "inherit",
      position: "absolute",
      top: 0,
      content: "''",
      zIndex: 1,
      left: "85%",
    },
  },
  link_active: {
    backgroundColor: "#55a187 !important",
  },
  media: {
    aspectRatio: "auto 588 / 424",
    height: "20vw",
  },
});
