export const styles = (theme) => ({
  second_slider_header: {
    color: "white",
    fontSize: "34px",
    padding: "12px 8px 10px 40px",
    margin: "0 0 30px 0",
    zIndex: 1,
    background: "#55a187",
    position: "relative",
    "&::after": {
      content: '""',
      transform: "skew(-18deg)",
      position: "absolute",
      width: "40%",
      height: "100%",
      background: "inherit",
      zIndex: -1,
      top: 0,
      bottom: 0,
      right: "-12%",
      boxSizing: "border-box",
    },
  },

  second_card_root: {
    boxShadow: "0 10px 15px rgb(27 28 32 / 10%)",
    height: "100%",
    width: "100%",
    margin: "0 10px",
  },
  switcher_container: {
    marginBottom: "10px",
    paddingTop: "16px",
    display: "flex",
  },
  switcher_link: {
    padding: "10px 32px 10px 43px",
    display: "inline-block",
    lineHeight: "normal",
    color: "#f2f2f2",
    position: "relative",
    fontSize: "1rem",
    letterSpacing: ".02em",
    fontWeight: "500",
    backgroundColor: "white",
    textDecoration: "none",
    color: "black",
    "&::after": {
      width: "22%",
      height: "100%",
      transform: "skew(-18deg)",
      background: "inherit",
      position: "absolute",
      top: 0,
      content: "''",
      zIndex: 1,
      left: "85%",
    },
  },
  link_active: {
    backgroundColor: "#55a187 !important",
    color: "white",
  },
  card_media: {
    aspectRatio: "auto 588 / 424",
    height: "20vw",
  },
});
