export const styles = (theme) => ({
  header: {
    fontSize: "34px",
    margin: "0 0 30px",
    padding: "12px 8px 10px 40px",
    backgroundColor: "#1c1b21",
    color: "white",
    zIndex: 2,
    position: "relative",
    "&::after": {
      content: '""',
      transform: "skew(-18deg)",
      position: "absolute",
      width: "40%",
      height: "100%",
      backgroundColor: "#1c1b21",
      zIndex: -1,
      boxSizing: "border-box",
      display: "block",
      top: 0,
      bottom: 0,
      right: "-12%",
    },
  },
  container: { padding: "0 90px" },
  second_header: {
    fontSize: "37px",
    fontWeight: "500",
    lineHeight: "1.2",
    marginBottom: "30px",
  },
  span: { color: "#55a187" },
  third_header: {
    fontSize: "22px",
    fontWeight: "600",
    marginBottom: "16px",
  },
  list: {
    listStyleType: "none",
    padding: 0,
  },
  list_item1: {
    position: "relative",
    paddingLeft: "30px",
    paddingRight: "29px",
    marginBottom: "40px",
    textAlign: "left",
    minHeight: "54px",
    display: "flex",
    alignItems: "center",
    "&::after": {
      content: "''",
      width: "10px",
      backgroundColor: "#55a187",
      display: "inline-block",
      position: "absolute",
      bottom: 0,
      top: 0,
      left: 0,
      transform: "skew(-18deg)",
    },
  },
  list_item2: {
    position: "relative",
    paddingLeft: "30px",
    paddingRight: "29px",
    marginBottom: "40px",
    textAlign: "left",
    minHeight: "54px",
    display: "flex",
    alignItems: "center",
    "&::after": {
      content: "''",
      width: "10px",
      backgroundColor: "rgba(85, 161, 135, 0.6)",
      display: "inline-block",
      position: "absolute",
      bottom: 0,
      top: 0,
      left: 0,
      transform: "skew(-18deg)",
    },
  },
  list_item3: {
    position: "relative",
    paddingLeft: "30px",
    paddingRight: "29px",
    marginBottom: "40px",
    textAlign: "left",
    minHeight: "54px",
    display: "flex",
    alignItems: "center",
    "&::after": {
      content: "''",
      width: "10px",
      backgroundColor: "rgba(85, 161, 135, 0.4)",
      display: "inline-block",
      position: "absolute",
      bottom: 0,
      top: 0,
      left: 0,
      transform: "skew(-18deg)",
    },
  },
  list_item4: {
    position: "relative",
    paddingLeft: "30px",
    paddingRight: "29px",
    marginBottom: "40px",
    textAlign: "left",
    minHeight: "54px",
    display: "flex",
    alignItems: "center",
    "&::after": {
      content: "''",
      width: "10px",
      backgroundColor: "rgba(85, 161, 135, 0.2)",
      display: "inline-block",
      position: "absolute",
      bottom: 0,
      top: 0,
      left: 0,
      transform: "skew(-18deg)",
    },
  },
  list_number_span: {
    textAlign: "left",
    fontSize: "20px",
    left: "33px",
    fontWeight: "bold",
    top: "50%",
    marginRight: "20px",
  },
  list_text_span: {
    fontSize: "18px",
  },
});
