export const styles = (theme) => ({
  header: {
    fontSize: "34px",
    margin: "0 0 30px",
    padding: "12px 8px 10px 40px",
    backgroundColor: "#1c1b21",
    color: "white",
    zIndex: 2,
    position: "relative",
    "&::after": {
      content: '""',
      transform: "skew(-18deg)",
      position: "absolute",
      width: "40%",
      height: "100%",
      backgroundColor: "#1c1b21",
      zIndex: -1,
      boxSizing: "border-box",
      display: "block",
      top: 0,
      bottom: 0,
      right: "-12%",
    },
  },
  card_container: {
    marginBottom: "38px",
    padding: "0 15px",
    width: "100%",
    userSelect: "none",
  },
  card_body: {
    height: "100%",
    backgroundColor: "#FFF",
    color: "#000",
    padding: "30px",
    textAlign: "left",
    display: "flex",
    flexDirection: "column",
    boxShadow: "0 10px 15px rgb(27 28 32 / 10%)",
    alignItems: "flex-start",
  },
  card_title: {
    marginBottom: "9px",
    fontSize: "25px",
    textTransform: "uppercase",
    fontWeight: "600",
    lineHeight: "1.2",
    letterSpacing: "-1px",
  },
  card_dates: {
    marginBottom: "19px",
    fontSize: "19px",
  },
  card_button: {
    display: "inline-block",
    fontWeight: "400",
    textAlign: "center",
    verticalAlign: "middle",
    border: "1px solid transparent",
    padding: "7px 14px",
    fontSize: "16px",
    lineHeight: "1.5",
    borderRadius: "4px",
    transition:
      "color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out",
    color: "#f2f2f2",
    textDecoration: "none",
    backgroundColor: "#55A187",
    borderColor: "#55A187",
  },
});
