# Generated by Django 3.1.7 on 2021-02-27 18:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tickets',
            name='booking',
            field=models.BooleanField(default=False, verbose_name='В процессе оплаты'),
        ),
        migrations.AddField(
            model_name='tickets',
            name='booking_time',
            field=models.FloatField(default=0, verbose_name='Время бронирования'),
        ),
        migrations.AlterField(
            model_name='tickets',
            name='answer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.answers', verbose_name='Ответ'),
        ),
        migrations.AlterField(
            model_name='tickets',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.users', verbose_name='Пользователь'),
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tickets_id', models.CharField(default='', max_length=1000, verbose_name='Билеты')),
                ('amount', models.IntegerField(default=0, verbose_name='Сумма')),
                ('payment', models.BooleanField(default=False, verbose_name='Оплачено')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.users', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
    ]
