# Generated by Django 3.1.7 on 2021-02-27 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20210227_1853'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='day_birth',
            field=models.DateTimeField(auto_now_add=True, verbose_name='День рождение'),
        ),
    ]
