# Generated by Django 3.1.7 on 2021-02-27 21:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20210227_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.countries', verbose_name='Страна'),
        ),
        migrations.AlterField(
            model_name='users',
            name='city',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.regions', verbose_name='Город'),
        ),
    ]
