# Generated by Django 3.1.7 on 2021-02-27 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20210227_2124'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='day_birth',
            field=models.DateField(auto_now_add=True, verbose_name='День рождение'),
        ),
    ]
