# Generated by Django 3.1.7 on 2021-02-27 21:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20210227_2150'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='day_birth',
        ),
    ]
