# Generated by Django 3.1.7 on 2021-02-27 21:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0006_remove_users_day_birth'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='day_birth',
            field=models.DateField(default=datetime.datetime(2021, 2, 27, 21, 53, 45, 102543), verbose_name='День рождение'),
        ),
    ]
