# Generated by Django 3.1.7 on 2021-02-27 21:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_users_day_birth'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='day_birth',
            field=models.DateField(default=datetime.datetime(2021, 2, 27, 21, 57, 50, 50610, tzinfo=utc), verbose_name='День рождение'),
        ),
    ]
