# Generated by Django 3.1.7 on 2021-02-28 09:43

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20210227_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='day_birth',
            field=models.DateField(default=datetime.datetime(2021, 2, 28, 9, 43, 8, 605736, tzinfo=utc), verbose_name='День рождение'),
        ),
        migrations.CreateModel(
            name='Broadcasts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('link', models.CharField(default='', max_length=2000, verbose_name='Ссылка на трансляцию')),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.events', verbose_name='Событие')),
            ],
            options={
                'verbose_name': 'Транслация',
                'verbose_name_plural': 'Трансляции',
            },
        ),
    ]
