# Generated by Django 3.1.7 on 2021-02-28 12:36

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_auto_20210228_1016'),
    ]

    operations = [
        migrations.AddField(
            model_name='broadcasts',
            name='live',
            field=models.BooleanField(default=True, verbose_name='Прямая трансляция'),
        ),
        migrations.AlterField(
            model_name='users',
            name='day_birth',
            field=models.DateField(default=datetime.datetime(2021, 2, 28, 12, 36, 52, 291596, tzinfo=utc), verbose_name='День рождение'),
        ),
    ]
