# Generated by Django 3.1.7 on 2021-02-28 15:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20210228_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coupons',
            name='discount_amount',
            field=models.IntegerField(default=0, verbose_name='Скидка в Р'),
        ),
        migrations.AlterField(
            model_name='coupons',
            name='discount_percent',
            field=models.IntegerField(default=0, verbose_name='Скидка в %'),
        ),
        migrations.AlterField(
            model_name='tickets',
            name='create_at',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Время покупки'),
        ),
        migrations.AlterField(
            model_name='users',
            name='day_birth',
            field=models.DateField(default=datetime.datetime(2021, 2, 28, 15, 6, 14, 275271, tzinfo=utc), verbose_name='День рождение'),
        ),
    ]
