# Generated by Django 3.1.7 on 2021-02-28 17:10

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20210228_1506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='day_birth',
            field=models.DateField(default=datetime.datetime(2021, 2, 28, 17, 10, 13, 907359, tzinfo=utc), verbose_name='День рождение'),
        ),
    ]
