# Generated by Django 3.1.7 on 2021-03-03 18:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20210228_1710'),
    ]

    operations = [
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(default='', max_length=100, verbose_name='Ключ')),
                ('name', models.CharField(default='', max_length=100, verbose_name='Название')),
                ('value', models.CharField(default='', max_length=1000, verbose_name='Значение')),
            ],
            options={
                'verbose_name': 'Конфигурация',
                'verbose_name_plural': 'Конфигурации',
            },
        ),
        migrations.AddField(
            model_name='order',
            name='checkout_id',
            field=models.CharField(default='', max_length=1000, verbose_name='Checkout ID'),
        ),
        migrations.AlterField(
            model_name='users',
            name='day_birth',
            field=models.DateField(default=datetime.datetime(2021, 3, 3, 18, 21, 14, 321037, tzinfo=utc), verbose_name='День рождение'),
        ),
    ]
