# Generated by Django 3.1.7 on 2021-03-04 18:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20210304_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='create_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата регистрации'),
        ),
        migrations.AlterField(
            model_name='users',
            name='day_birth',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='День рождение'),
        ),
    ]
