# Generated by Django 3.1.7 on 2021-03-05 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0016_auto_20210304_1836'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='giftorder',
            options={'verbose_name': 'Заказ карточек', 'verbose_name_plural': 'Заказы карточек'},
        ),
        migrations.RemoveField(
            model_name='users',
            name='cash_back',
        ),
        migrations.AddField(
            model_name='users',
            name='dream_points',
            field=models.IntegerField(default=0, verbose_name='Dream поинты'),
        ),
    ]
