# Generated by Django 3.1.7 on 2021-03-06 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0017_auto_20210305_0934'),
    ]

    operations = [
        migrations.CreateModel(
            name='FAQ',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(default='', max_length=100, verbose_name='Вопрос')),
                ('answer', models.TextField(default='', max_length=1000, verbose_name='Ответ')),
            ],
            options={
                'verbose_name': 'FAQ',
                'verbose_name_plural': 'FAQd',
            },
        ),
        migrations.AlterField(
            model_name='staticinfo',
            name='charity',
            field=models.CharField(default='', max_length=100, verbose_name='Cashback'),
        ),
    ]
