# Generated by Django 3.1.7 on 2021-03-06 15:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0018_auto_20210306_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.codes', verbose_name='Использованный код'),
        ),
        migrations.AddField(
            model_name='order',
            name='points',
            field=models.IntegerField(default=0, verbose_name='Оплачено поинтами'),
        ),
    ]
