# Generated by Django 3.1.7 on 2021-03-06 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20210306_1511'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='faq',
            options={'verbose_name': 'FAQ', 'verbose_name_plural': 'FAQ'},
        ),
        migrations.RemoveField(
            model_name='order',
            name='tickets_id',
        ),
        migrations.CreateModel(
            name='TicketsOrders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.answers', verbose_name='Ответ')),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.order', verbose_name='Заказ')),
                ('ticket', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.tickets', verbose_name='Билет')),
            ],
            options={
                'verbose_name': 'Билет заказа',
                'verbose_name_plural': 'Билеты заказа',
            },
        ),
    ]
