# Generated by Django 3.1.7 on 2021-03-07 10:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20210306_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='doc',
            field=models.FileField(blank=True, upload_to='media/list_files/'),
        ),
    ]
