# Generated by Django 3.1.7 on 2021-03-10 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_events_doc'),
    ]

    operations = [
        migrations.AddField(
            model_name='gifts',
            name='photo',
            field=models.ImageField(blank=True, default='', upload_to='media/', verbose_name='Фото'),
        ),
    ]
