# Generated by Django 3.1.7 on 2021-03-10 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_gifts_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='win_ticket',
            field=models.IntegerField(default=0, verbose_name='Номер выйгрышного билета'),
        ),
    ]
