# Generated by Django 3.1.7 on 2021-03-10 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_events_win_ticket'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='win_ticket',
            field=models.IntegerField(blank=True, default=0, verbose_name='Номер выйгрышного билета'),
        ),
    ]
