# Generated by Django 3.1.7 on 2021-03-10 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_auto_20210310_1808'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='users',
            name='company',
        ),
    ]
