# Generated by Django 3.1.7 on 2021-03-16 19:20

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_users_referral_link'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cancel_payment',
            field=models.BooleanField(default=False, verbose_name='Отменено'),
        ),
        migrations.AddField(
            model_name='order',
            name='create_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время создания'),
        ),
        migrations.AddField(
            model_name='order',
            name='link_payment',
            field=models.CharField(default='', max_length=1000, verbose_name='Ссылка на оплату'),
        ),
        migrations.AddField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('processing', 'В процессе'), ('cancel', 'Отменено'), ('success', 'Оплачен')], default='processing', max_length=100, verbose_name='Статус'),
        ),
    ]
