# Generated by Django 3.1.7 on 2021-03-16 19:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_auto_20210316_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='code',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.coupons', verbose_name='Использованный купон'),
        ),
    ]
