# Generated by Django 3.1.7 on 2021-03-17 11:49

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0029_auto_20210316_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='invited',
            field=models.IntegerField(default=0, verbose_name='Пригласил людей'),
        ),
        migrations.CreateModel(
            name='HistoryPoints',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.IntegerField(default=0, verbose_name='Кол-во поинтов')),
                ('operation', models.CharField(choices=[('earned', 'Заработал'), ('buy', 'Приобрел'), ('spent', 'Потратил'), ('birthday', 'День рождение'), ('cash_back', 'Кэш-бек')], default='cash_back', max_length=100, verbose_name='Операция')),
                ('create_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.users', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'История PowerPoint',
                'verbose_name_plural': 'История PowerPoint',
            },
        ),
    ]
