# Generated by Django 3.1.7 on 2021-03-17 13:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0030_auto_20210317_1149'),
    ]

    operations = [
        migrations.CreateModel(
            name='Referrals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('up_liner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Пригласитель', to='app.users', verbose_name='Кто пригласил')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Пользователь', to='app.users', verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Реф. система',
                'verbose_name_plural': 'Реф. система',
            },
        ),
    ]
