# Generated by Django 3.1.7 on 2021-03-20 11:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_referrals'),
    ]

    operations = [
        migrations.CreateModel(
            name='HideUserEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.events', verbose_name='Событие')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.users', verbose_name='Пользвоатель')),
            ],
            options={
                'verbose_name': 'Скрытыий пользователем евент',
                'verbose_name_plural': 'Скрытыий пользователем евент',
            },
        ),
    ]
