# Generated by Django 3.1.7 on 2021-03-20 20:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_hideuserevent'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='hide',
            field=models.BooleanField(default=False, verbose_name='Скрыто из истории'),
        ),
    ]
