# Generated by Django 3.1.7 on 2021-04-09 20:04

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_order_hide'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_group', models.CharField(default='', max_length=100, verbose_name='Имя группы')),
                ('short_name', models.CharField(default='', max_length=100, verbose_name='Код группы')),
            ],
            options={
                'verbose_name': 'Группа пользователей',
                'verbose_name_plural': 'Группы пользователей',
            },
        ),
        migrations.CreateModel(
            name='Simulation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_simulation', models.IntegerField(default=10, verbose_name='Время симуляции')),
                ('random_start', models.IntegerField(default=1, verbose_name='Старт рандомного диапазона')),
                ('random_end', models.IntegerField(default=5, verbose_name='Конец рандомного диапазона')),
            ],
        ),
        migrations.AddField(
            model_name='events',
            name='simulation',
            field=models.BooleanField(default=False, verbose_name='Симуляция покупки'),
        ),
        migrations.CreateModel(
            name='StepSimulation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Время')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.events', verbose_name='Конкурс')),
            ],
            options={
                'verbose_name': 'Шаг симуляции',
                'verbose_name_plural': 'Шаги симуляции',
            },
        ),
        migrations.AddField(
            model_name='users',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='app.groupusers', verbose_name='Группа пользователя'),
        ),
    ]
