# Generated by Django 3.1.7 on 2021-05-19 19:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0035_charactercompetitions_characterevent'),
    ]

    operations = [
        migrations.AddField(
            model_name='simulation',
            name='create_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Создана'),
        ),
        migrations.AddField(
            model_name='simulation',
            name='last_update',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Последнее обновление'),
        ),
        migrations.AlterField(
            model_name='simulation',
            name='time_simulation',
            field=models.IntegerField(default=10, help_text='Указывать в минутах', verbose_name='Время симуляции'),
        ),
    ]
