# Generated by Django 3.1.7 on 2021-05-21 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0036_auto_20210519_1941'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='events',
            name='bhp',
        ),
        migrations.RemoveField(
            model_name='events',
            name='miles',
        ),
        migrations.RemoveField(
            model_name='events',
            name='mpg',
        ),
        migrations.RemoveField(
            model_name='events',
            name='speed',
        ),
        migrations.RemoveField(
            model_name='events',
            name='year',
        ),
    ]
